name=jdbc/AglocoPool
type=javax.sql.DataSource
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://119.119.115.100/agloco_dev?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
username=root
password=mysql#Agl0c0
maxActive=10