# spring config files
spring.config.files=classpath:/spring-context-agloco.xml,classpath:/spring-context-viewbar.xml,classpath:/spring-context-web.xml

# needless authenticated services
needless.authenticated.services=loginService,autoLoginService,logoutService,autoUpdateService,performanceService,viewbarCheckService,downloadCountService

# advertise configurations
advertise.compare.max.number=5
advertise.download.max.number=5
advertise.weight.increase=100

# http proxy configurations
http.proxy.host=119.119.119.9
http.proxy.port=8080
#http.proxy.authenticator.username=username
#http.proxy.authenticator.password=password
#advertise.template.basename=ads-wikia
#advertise.template.jsname=ads-wikia.js